<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/Bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/maine.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Soluciones Técnicas</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Soluciones Técnicas</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
  				<li class="nav-item"><a class="nav-link" href="./Hardware.html">Hardware</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Software</a></li>
  				<li class="nav-item"><a class="nav-link" href="./movil.html">Movil</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
  			</ul>
  			
  		</div>
  	</nav>
  	<div class="jumbotron">
  		<h1>Soluciones Técnicas</h1>
  	</div>
  	<div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
  		<h1>Contactanos</h1>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="Nombre">Nombre</label>
            <input type="text" class="form-control" id="Nombre" placeholder="Nombre completo">
          </div>
          <div class="form-group col-sm-6">
            <label for="Celular">Celular de contacto</label>
            <input type="text" class="form-control" id="Celular" placeholder="fijo o celular">
          </div>
          <div class="form-group">
            <label for="email">Correo Electronico</label>
            <input type="text" class="form-control" id="email" placeholder="Email">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="Direccion">Direccion</label>
            <input type="text" class="form-control" id="Direccion">
          </div>
          <div class="form-group col-sm-3">
            <label for="Municipio">Municipio</label>
            <select id="Municipio" class="form-control">
              <option>Medellin</option>
              <option>Bello</option>
              <option>Envigado</option>
              <option>Itagüi</option>
              <option>La Estrella</option>
              <option>San Antonio de Prado</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="10" placeholder="Escribe aqui tu comentario"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridcheck">
            <label class="form-check-label" for="gridcheck">¿Autoriza contacto?</label>
          </div>
        </div>
        <button type="submit" class="btn btn-info">Enviar</button>
      </form>
    </div>

    <footer class="foot">
    	<div class="row">
	    	<div class="col-sm-6 d-flex flex-column">
	    		<a href="https://www.facebook.com/" target="_blank">Facebook</a>
          <a href="https://www.youtube.com/" target="_blank">YouTube</a>
          <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        </div>
	    	</div>
	    	<div class="col-sm-6 d-flex flex-column align-items-end">
	    		<address>
            <h3>Nuestra Sede</h3>
            <p>
              <img src="img/ubi36.png" width="20" height="20">Medellin 054, Antioquia, Colombia
            </p>
            <p>
              <img src="img/phone36.png" width="20" height="20">0345555555
            </p>
            <p>
              <img src="img/what.png" width="20" height="20">3008888888
            </p>
            <p>
              <img src="img/email36.png" width="20" height="20">reparacion@solucionestecnicas.com
            </p>
          </address>
	    	</div>
	    </div>	
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/Bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>