<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Soluciones Técnicas</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #000000">
  		<a class="navbar-brand" href="#">
        <img src="img/logo1.png" width="200" height="40">  
      </a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
  				<li class="nav-item"><a class="nav-link" href="./Hardware.html">Hardware</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Software</a></li>
  				<li class="nav-item"><a class="nav-link" href="./movil.html">Movil</a></li>
  				<li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a></li>
  			</ul>
  			
  		</div>
  	</nav>
  	<div class="jumbotron">
  		<h1>Soluciones Técnicas</h1>
  	</div>
  	<div class="container">
  		<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
  				<li class="breadcrumb-item active" aria-current="page">Inicio</li>
  			</ol>
  		</nav>
  		<div class="row">
  			<div class="col-sm-4">
  				<button class="btn" type="button" data-toggle="collapse" data-target="#Hardware" aria-expanded="false" aria-controls="multicollapse1">Soluciones de Hardware</button>
  			</div>
  			<div class="col-sm-4">
  				<button class="btn" type="button" data-toggle="collapse" data-target="#Software" aria-expanded="false" aria-controls="multicollapse2">Soluciones de Software</button>
  			</div>
  			<div class="col-sm-4">
  				<button class="btn" type="button" data-toggle="collapse" data-target="#Movil" aria-expanded="false" aria-controls="multicollapse3">Soluciones Moviles</button>
  			</div>
  		</div>
  		<div class="row">
  			<div class="col-sm-4 collapse multi-collapse" id="Hardware">
  				<p>
  					<h3>Soluciones de Hardware</h3>
  					<p>Encuentra componentes y perifericos para tu PC, reparacion y venta de partes de computo</p>
  				</p>
  			</div>
  			<div class="col-sm-4 collapse multi-collapse" id="Software">
  				<p>
  					<h3>Soluciones de Software</h3>
  					<p>Encuentra todo el paquete ofimatico, Sistemas Operativos, software de estudio, diseño y entetenimiento</p>
  				</p>
  			</div>
  			<div class="col-sm-4 collapse multi-collapse" id="Movil">
  				<p>
  					<h3>Soluciones Moviles</h3>
  					<p>Encuentra toda la reparacion tecnica para tus dispositivos moviles y tabletas</p>
  				</p>
  			</div>
  		</div>
  		<hr>

  		<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/banner1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/banner2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/banner3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/banner3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

	    <div class="d-flex flex-wrap">
	    	<div class="card card-tecnico d-flex flex-column justify-content-between">
	    		<img src="img/hardware1.jpg" class="card-img-top" data-toggle="tooltip" data-placement="top" title="Diagnostico completamente gratis" alt="responsive image">
	    		<div class="card-body">
		    		<h5 class="card-title">Reparamos tu Laptop y pc de mesa</h5>		    		
		    		<p class="card-text">Cuentanos que inconveniente presenta tu maquina y realizaremos un diagnostico previo para enviar un tecnico para que solucione tu falla</p>
	    		</div>
	    		<div>
	    			<button class="btn btn-info" data-toggle="popover" title="para mas informacion has clic aqui">clic aqui</button>
	    		</div>
	    	</div>
	    	<div class="card card-tecnico d-flex flex-column justify-content-between">
	    		<img src="img/pcsnuevos1.jpg" class="card-img-top" data-toggle="tooltip" data-placement="top" title="20% de descuento para estudiantes" alt="responsive image">
	    		<div class="card-body">
		    		<h5 class="card-title">Encuentra aca tu pc</h5>		    		
		    		<p class="card-text">Si buscas un computador este es el sitio, encuentra aca el dispositivo que mas se ajuste a tus necesidades, ademas de partes de computo que potencien tu maquina</p>
	    		</div>
	    		<div>
	    			<button class="btn btn-info" data-toggle="popover" title="para mas informacion has clic aqui">clic aqui</button>
	    		</div>
	    	</div>
	    	<div class="card card-tecnico d-flex flex-column justify-content-between">
	    		<img src="img/rmovil1.png" class="card-img-top" data-toggle="tooltip" data-placement="top" title="un año de garantia en todos los dispositivos" alt="responsive image">
	    		<div class="card-body">
		    		<h5 class="card-title">Reparamos tu dispositivo movil</h5>
		    		<p class="card-text">Presentamos servicio tecnico y asesoria para reparar y dar un mejor uso a tus dispositivos moviles</p>
	    		</div>
	    		<div>
	    			<button class="btn btn-info" data-toggle="popover" title="para mas informacion has clic aqui">clic aqui</button>
	    		</div>
	    	</div>
	    	<div class="card card-tecnico d-flex flex-column justify-content-between">
	    		<img src="img/software1.jpg" class="card-img-top" data-toggle="tooltip" data-placement="top" title="Por cualquier software que solicites te damos un año de antivirus gratis" alt="responsive image">
	    		<div class="card-body">
		    		<h5 class="card-title">Software para tu pc</h5>		    		
		    		<p class="card-text">Si necesitas paquetes ofimaticos, software de estudio o juegos contactanos y te ofreceremos todos los programas que necesites</p>
		    		<button type="button" class="btn" data-toggle="modal" data-target="#contacto" id="enviarbtn">Enviar</button>
	    		</div>
	    		<div>
	    			<button class="btn btn-info" data-toggle="popover" data-content="para mas informacion has clic aqui">clic aqui</button>
	    		</div>
	    	</div>
	    </div>
	    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="examplemodallabel" aria-hidden="true">
	    	<div class="modal-dialog" role="document">
	    		<div class="modal-content">
	    			<div class="modal-header">
	    				<h5 class="modal-title" id="examplemodallabel">¿Cual es tu solicitud?</h5>
	    				<button type="button" class="close" data-dismiss="modal" aria-label="close">
	    					<span aria-hidden="true">&times;</span>
	    				</button>
	    			</div>
	    			<div class="modal-body">
	    				<form>
	    					<div class="form-group">
	    						<label form="recipient-name" class="col-form-label">Email</label>
	    						<input type="text" class="form-control" id="recipient-name">
	    					</div>
	    					<div class="form-group">
	    						<label form="message-text" class="col-form-label">Cuentanos</label>
	    						<textarea class="form-control" id="message-text"></textarea>
	    					</div>	 
	    				</form>
	    			</div>
	    			<div class="modal-footer">
	    				<button type="button" class="btn">Enviar</button>
	    			</div>
	    		</div>	
	    	</div>	
	    </div>
  	</div>
    

    <footer class="foot">
    	<div class="row">
	    	<div class="col-sm-6 d-flex flex-column">
	    		<a href="https://www.facebook.com/" target="_blank">Facebook</a>
	    		<a href="https://www.youtube.com/" target="_blank">YouTube</a>
	    		<a href="https://www.instagram.com/" target="_blank">Instagram</a>
	    	</div>
	    	<div class="col-sm-6 d-flex flex-column align-items-end">
	    		<address>
	    			<h3>Nuestra Sede</h3>
	    			<p>
              <img src="img/ubi36.png" width="20" height="20">Medellin 054, Antioquia, Colombia
            </p>
	    			<p>
              <img src="img/phone36.png" width="20" height="20">0345555555
            </p>
	    			<p>
              <img src="img/what.png" width="20" height="20">3008888888
            </p>
	    			<p>
              <img src="img/email36.png" width="20" height="20">reparacion@solucionestecnicas.com
            </p>
	    		</address>
	    	</div>
	    </div>	
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
    	$(function(){
    		$("[data-toggle='tooltip']").tooltip ();
    		$("[data-toggle='popover']").popover ();
    		$('.carousel').carousel ({
    			interval: 2000
    		});
        $('#contacto').on('show.bs.modal', function(e){
          console.log('el modal se esta mostrando')
          $('#enviarbtn').prop('disabled', true);

        });
        $('#contacto').on('shown.bs.modal', function(e){
          console.log('el modal se mostro')

        });
        $('#contacto').on('hide.bs.modal', function(e){
          console.log('el modal se oculta')

        });
        $('#contacto').on('hidden.bs.modal', function(e){
          console.log('el modal se oculto')
          $('#enviarbtn').prop('disabled', false);
        });
    	});
    </script>
  </body>
</html>