<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/Bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/maine.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Soluciones Técnicas</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Soluciones Técnicas</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
  				<li class="nav-item"><a class="nav-link" href="./Hardware.html">Hardware</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Software</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Movil</a></li>
  				<li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a></li>
  			</ul>
  			
  		</div>
  	</nav>
  	<div class="jumbotron">
  		<h1>Soluciones Técnicas</h1>
  	</div>
  	<div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Movil</li>  
        </ol>
      </nav>

      <ul class="nav nav-tabs" id="mitabla" role="tablist">
        <li class="nav-item">
          <a class="nav-link" id="Comparar-tab" data-toggle="tab" href="#Comparar" role="tab" aria-controls="Comparar" aria-selected="true">Comparar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="Tarjetas-tab" data-toggle="tab" href="#Tarjetas" role="tab" aria-controls="Tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="Sugerencias-tab" data-toggle="tab" href="#Sugerencias" role="tab" aria-controls="Sugerencias" aria-selected="false">Sugerencias</a>
        </li>
      </ul>
      <div class="tab-content" id="MyTabContent">
        <div class="tab-pane fade show active" id="Comparar" role="tabpanel" aria-labelledby="Comparar-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>GAMA</th>
                <th>SMSNG</th>
                <th>HW</th>
                <th>GL</th>
                <th>PHN</th>
                <th>XM</th>
                <th>SNY</th>
                <th>MTRL</th>
                <th>SS</th>
              </thead>
              <tbody>
                <tr>
                  <td>Alta</td>
                  <td>3000000</td>
                  <td>3000000</td>
                  <td>3000000</td>
                  <td>3000000</td>
                  <td>3000000</td>
                  <td>3000000</td>
                  <td>3000000</td>
                  <td>3000000</td>
                </tr>
                <tr>
                  <td>Media</td>
                  <td>2000000</td>
                  <td>2000000</td>
                  <td>2000000</td>
                  <td>2000000</td>
                  <td>2000000</td>
                  <td>2000000</td>
                  <td>2000000</td>
                  <td>2000000</td>
                </tr>
                <tr>
                  <td>Baja</td>
                  <td>1000000</td>
                  <td>1000000</td>
                  <td>1000000</td>
                  <td>1000000</td>
                  <td>1000000</td>
                  <td>1000000</td>
                  <td>1000000</td>
                  <td>1000000</td>
                </tr>
              </tbody>  
            </table>
          </div> 
        </div> 
        <div class="tab-pane fade" id="Tarjetas" role="tabpanel" aria-labelledby="Tarjetas-tab">
         <div class="accordion" id="accordiontarjetas">
           <div class="card">
             <div class="card-header" id="heading1">
               <h5 class="mb-0">
                 <button class="btn" type="button" data-toggle="collapse" data-target="#collapsebasica" aria-expanded="true" aria-controls="collapsebasica">Tarjeta Basica</button>
               </h5>
             </div>
             <div id="collapsebasica" class="collapse show" aria-labelledby="heading1" data-parent="#accordiontarjetas">
               <div class="card-body">
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                 tempor incididunt ut labore et dolore magna aliqua.
               </div>
             </div>
           </div>
           <div class="card">
             <div class="card-header" id="heading2">
               <h5 class="mb-0">
                 <button class="btn" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP</button>
               </h5>
             </div>
             <div id="collapseVIP" class="collapse" aria-labelledby="heading2" data-parent="#accordiontarjetas">
               <div class="card-body">
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                 tempor incididunt ut labore et dolore magna aliqua.
               </div>
             </div>
           </div> 
           <div class="card">
             <div class="card-header" id="heading3">
               <h5 class="mb-0">
                 <button class="btn" type="button" data-toggle="collapse" data-target="#collapsegold" aria-expanded="false" aria-controls="collapsegold">Tarjeta Gold</button>
               </h5>
             </div>
             <div id="collapsegold" class="collapse" aria-labelledby="heading3" data-parent="#accordiontarjetas">
               <div class="card-body">
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                 tempor incididunt ut labore et dolore magna aliqua.
               </div>
             </div>
           </div> 
         </div>
        </div>
        <div class="tab-pane fade" id="Sugerencias" role="tabpanel" aria-labelledby="Sugerencias-tab">Sugerencias</div>
      </div>
    </div>
    

    <footer class="foot">
    	<div class="row">
	    	<div class="col-sm-6 d-flex flex-column">
	    		<a href="https://www.facebook.com/" target="_blank">Facebook</a>
          <a href="https://www.youtube.com/" target="_blank">YouTube</a>
          <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        </div>
	    	</div>
	    	<div class="col-sm-6 d-flex flex-column align-items-end">
	    		<address>
            <h3>Nuestra Sede</h3>
            <p>
              <img src="img/ubi36.png" width="20" height="20">Medellin 054, Antioquia, Colombia
            </p>
            <p>
              <img src="img/phone36.png" width="20" height="20">0345555555
            </p>
            <p>
              <img src="img/what.png" width="20" height="20">3008888888
            </p>
            <p>
              <img src="img/email36.png" width="20" height="20">reparacion@solucionestecnicas.com
            </p>
          </address>
	    	</div>
	    </div>	
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/Bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>